hibernate.dialect=org.raven.hibernate.dialect.MySQLDialect
hibernate.session_factory.interceptor=org.raven.hibernate.interceptor.SqlStatementInterceptor
#hibernate.globally_quoted_identifiers=true
#hibernate.persister.resolver=org.raven.hibernate.persister.DefinePersisterClassResolver
