# raven-hibernate

./: README.md  pom.xml
docs/: 2.start.md  3.query&delete.md  4.save&insert.md  5.hql&sql.md
raven-hibernate-commons/: pom.xml
raven-hibernate-commons/src/main/java/org/raven/hibernate/data/: PageWrapper.java  PageableWrapper.java
raven-hibernate-commons/src/main/java/org/raven/hibernate/entity/: BaseEntity.java
raven-hibernate-commons/src/main/java/org/raven/hibernate/entity/id/: DefaultIdentifierGenerator.java
raven-hibernate-commons/src/main/java/org/raven/hibernate/entity/listeners/: EntityInterceptor.java
raven-hibernate-jpa/: pom.xml
raven-hibernate-jpa-starter/: pom.xml
raven-hibernate-jpa-starter/src/main/resources/: application.properties
raven-hibernate-jpa-test/: pom.xml
raven-hibernate-jpa-test/src/test/java/org/raven/hibernate/jpa/test/: ApplicationTest.java  BatchInsertTest.java  ClickhouseRepositoryTest.java  EntityManagerResolverTest.java  FilterBuilderTest.java  JdbcInterceptor.java  JsonUtilTest.java  ManagedTypeUtilsTest.java  MetaEntityRepositoryTest.java  RepositoryTest.java  SqlFunctionConditionCleanerTest.java
raven-hibernate-jpa-test/src/test/java/org/raven/hibernate/jpa/test/config/: JpaConfiguration.java  JpaRepositoryConfiguration.java  NoOpTransactionManager.java
raven-hibernate-jpa-test/src/test/java/org/raven/hibernate/jpa/test/repository/: Box.java  Items.java  ItemsRepository.java  MassTask.java  MassTaskId.java  MassTaskRepository.java  MetaEntity.java  MetaEntityRepository.java  OrderRepository.java  Orders.java  SimpleOrders.java  Status.java  StatusType.java  TGenerator.java  TenantEntity.java  User.java  UserRepository.java  UserType.java
raven-hibernate-jpa-test/src/test/resources/: application.properties
raven-hibernate-jpa-test/src/test/sql/: clickhouse.sql  mysql.sql
raven-hibernate-jpa/src/main/java/org/raven/hibernate/dialect/: ClickhouseDialect.java  MySQLDialect.java  SQLFunctions.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/dialect/clickhouse/: ClickHouseArrayHasFunction.java  ClickHouseCountDistinctFunction.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/dialect/mysql/: MysqlArrayHasFunction.java  MysqlCountDistinctFunction.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/function/: CountDistinctFunction.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/interceptor/: SqlStatementInterceptor.java  TenantInterceptor.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/jpa/: AbstractBuilder.java  CaseWhenBuilder.java  CaseWhenPredicateBuilder.java  CountOptions.java  EntityInformation.java  EntityInterceptorInformation.java  Filter.java  FilterBuilder.java  FilterExpression.java  FindOptions.java  GroupBy.java  GroupByBuilder.java  GroupByExpression.java  JoinBuilder.java  JoinExpression.java  JoinOnPredicateBuilder.java  JoinSelectorExpression.java  Joiner.java  JpaRepositoryExtension.java  JpaRepositorySupport.java  MultiExpression.java  PredicateBuilder.java  Selector.java  SelectorBuilder.java  SelectorExpression.java  SingleExpression.java  Sorter.java  SorterBuilder.java  SorterExpression.java  UpdateSet.java  UpdateSetBuilder.java  UpdateSetExpression.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/jpa/impl/: DefaultEntityInformation.java  EntityInterceptorInformationSupport.java  JpaRepositoryImpl.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/persister/: CustomSingleTableEntityPersister.java  DefinePersisterClassResolver.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/predicate/: ArrayHasPredicate.java  ArrayHasType.java  ArrayValueType.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/sql/: BatchInsert.java  SqlFunctionConditionCleaner.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/type/: ObjectMapperSupplierImpl.java
raven-hibernate-jpa/src/main/java/org/raven/hibernate/util/: AnnotationUtils.java  EntityInterceptorUtils.java  EntityManagerResolver.java  ManagedTypeUtils.java  PredicateUtils.java  TenantUtils.java  TupleUtils.java
raven-hibernate-jpa/src/main/resources/: hibernate-types.properties  hibernate.properties
